server.port=8004

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.jiawahome.mapper = debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/idea_demo?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

